1447644013809	Delete element
1447644036999	Rename package 'bonus'
1447644051771	Delete element
1447644064961	Delete element
1447654031178	Rename package 'com'
1447654057242	Rename package 'com.se.main'
1447654112452	Copy package
1447654121755	Delete element
1447869023400	Rename package 'utilitiy'
1447869042509	Rename package 'com.utilitiy'
1447869053993	Rename package 'com.injector'
1447870803362	Delete element
1447870809348	Delete element
1447874041184	Delete element
1447874517614	Delete element
